rec mcut-admis : {ќУ: mlctx} {A: [вКҐ mo]} [ќУ вКҐ mlconcS A[]] вЖТ [ќУ, x:mlhypS A[] вКҐ mlconcS C[]] вЖТ [ќУ вКҐ mlconcS C[]] =
%/ total 1 /
mlam ќУ вЗТ mlam A вЗТ fn D вЗТ fn E вЗТ
case (D, E)  of
  %*/_
  | ([ќУ вКҐ mlconcS/* D'] ,  [ќУ, x : mlhypS _ вКҐ E] ) вЗТ
	[ќУ вКҐ mlsnip1S D' (\h. E[..,h])]
  %_/0
    | ([ќУ вКҐ D], [ќУ, x : mlhypS _ вКҐ E[..]]) вЗТ [ќУ вКҐ E]
    %_/id
    | (_ , [ќУ, h :  mlhypS _ вКҐ mlinitialS h]) вЗТ D
    %id/_
    | ([ќУ вКҐ mlinitialS h], [ќУ, x : mlhypS _  вКҐ E]) вЗТ
	  [ќУ вКҐ E[..,h]]

    |  ([ќУ вКҐ mвКГlRS (\h. B)], [ќУ, x : mlhypS _  вКҐ mlconcS/* (mвКГlL0S h1[] x e)]) вЗТ
	   [ќУ вКҐ B[..,h1[]]]
    | ([ќУ вКҐ D],   [ќУ, x : mlhypS A[]  вКҐ  mвКГlRS (\h. B)]) вЗТ
	  let [ќУ, z : mlhypS _ вКҐ F] = mcut-admis _ _ [ќУ, z : mlhypS _  вКҐ D[..]]
					  [ќУ, z : mlhypS _ , x : mlhypS A[] вКҐ B[..,z]] in
	  [ќУ вКҐ mвКГlRS (\h. F[..,h])]
    | ([ќУ вКҐ D], [ќУ, x : mlhypS A[] вКҐ mlsnip1S A* (\h. C) ]) вЗТ
	  let [ќУ вКҐ F1] = mcut-admis _ _ [ќУ вКҐ D] [ќУ, x : mlhypS A[]  вКҐ mlconcS/* A*] in
	  let [ќУ, y : mlhypS _  вКҐ F2] = mcut-admis _ _ [ќУ, y : mlhypS _  вКҐ D[..]]
					    [ќУ, y : mlhypS _, x : mlhypS A[] вКҐ C[.., y]] in
	  mcut-admis _ _ [ќУ вКҐ F1]  [ќУ, y : mlhypS _  вКҐ F2]
    | ([ќУ вКҐ D], [ќУ, x : mlhypS A[] вКҐ  mlsnip2S B (\h. \e. C)]) вЗТ
	  let [ќУ вКҐ F1] = mcut-admis _ _ [ќУ вКҐ D] [ќУ, x : mlhypS A[] вКҐ B] in
	  let [ќУ, b:block(y : mlhypS _, e :  melig y) вКҐ F2] =
	  mcut-admis _ _ [ќУ, b:block(y : mlhypS _, e :  melig y)  вКҐ D[..]]
	      [ќУ, b:block(y : mlhypS _, e :  melig y), x : mlhypS A[]  вКҐ C[..,b.1,b.2]] in
	  [ќУ |- mlsnip2S F1 \h. \e. F2[.., <h ; e>]]
    | ([ќУ вКҐ mlsnip1S B* (\b. A)], [ќУ, x : mlhypS a[] вКҐ C] ) вЗТ
	  let [ќУ, y : mlhypS B[] вКҐ F] = mcut-admis _ _ [ќУ, y : mlhypS _ вКҐ A[..,y]]
					    [ќУ, y : mlhypS _, x : mlhypS a[] вКҐ C[..,x]] in
	  [ќУ вКҐ mlsnip1S B* (\h. F[..,h])]
    | ([ќУ вКҐ mlsnip2S B (\h. \e. a)], [ќУ, x : mlhypS A[] вКҐ  c]) вЗТ
	  let [ќУ,  b:block(y : mlhypS _, e : melig y) вКҐ F] =
	  mcut-admis _ _ [ќУ, b:block(y : mlhypS _, e : melig y) вКҐ a[..,b.1,b.2]]
	      [ќУ, b:block(y : mlhypS _, e : melig y), x : mlhypS A[] вКҐ c[..]] in
	  [ќУ вКҐ mlsnip2S B (\h. \e. F[..,<h;e>])]

    %%%%%%%%%%
    | ([ќУ вКҐ D], [ќУ, x : mlhypS _ вКҐ mlconcS/* (mвКГlL0S h1[..] h2[..] eh1[..])]) вЗТ
	  [ќУ вКҐ  mlconcS/* (mвКГlL0S h1[..] h2[..] eh1[..])]
    | ([ќУ вКҐ D], [ќУ, x : mlhypS _ вКҐ mlinitialS h[..]]) вЗТ [ќУ вКҐ  mlinitialS h[..]]
;


























%{ rec cut-elimS : {ќУ: mctxS} {A: [вКҐ o]} [ќУ вКҐ mconcS A[]] вЖТ [ќУ, x:mhypS A[] вКҐ mconcS C[]] вЖТ [ќУ вКҐ mconcS C[]] =
mlam ќУ вЗТ mlam A вЗТ fn D вЗТ fn E вЗТ
    case D of
      % Variable case
      | [ќУ вКҐ minitialS hS] вЗТ let [ќУ, x:mhypS a[] вКҐ eS] = E in [ќУ вКҐ eS[.., hS]]

      % Right rules
      | [ќУ вКҐ munitRS] вЗТ
	(case E of
	    | [ќУ, x:mhypS unit вКҐ minitialS x] вЗТ [ќУ вКҐ munitRS]

	    | [ќУ, x:mhypS unit вКҐ munitLS cS x] вЗТ
		cut-elimS [ќУ] [вКҐ unit] [ќУ вКҐ munitRS] [ќУ, x:mhypS unit вКҐ cS]

	    | [ќУ, x:mhypS unit вКҐ mвКГRS (\h. d)] вЗТ let  [ќУ, h:mhypS _ вКҐ r] = cut-elimS [ќУ, h:mhypS _] [вКҐ unit] [ќУ, h:mhypS _ вКҐ munitRS] [ќУ, h:mhypS _, x:mhypS unit вКҐ d[.., x, h]] in
		[ќУ вКҐ mвКГRS (\h. r)]

	    | [ќУ, x:mhypS unit вКҐ mвКЧR0S HS1[..] HS2[..]] вЗТ [ќУ вКҐ mвКЧR0S HS1 HS2 ]

	    | [ќУ, x:mhypS unit  вКҐ mвКГL0S d1[..] d2[..]] вЗТ [ќУ вКҐ mвКГL0S d1 d2]

	    | [ќУ, x:mhypS unit вКҐ mвКЧLS (\h1. \h2. cS) HS[..]] вЗТ let [ќУ, y1:mhypS _, y2:mhypS _ вКҐ r] = cut-elimS [ќУ, y1:mhypS _, y2:mhypS _] [вКҐ unit] [ќУ, y1:mhypS _, y2:mhypS _ вКҐ munitRS] [ќУ, y1:mhypS _, y2:mhypS _ , x:mhypS unit вКҐ cS[.., x, y1, y2]] in
	    [ќУ вКҐ mвКЧLS (\h1. \h2. r) HS ]

	    | [ќУ, x:mhypS unit вКҐ munitLS cS HS] вЗТ ?
	)
      | [ќУ вКҐ mвКГRS (\h. d)] вЗТ ?
      | [ќУ вКҐ mвКЧR0S HS1 HS2] вЗТ ?

      % Left rules
      | [ќУ вКҐ mвКГL0S d1 d2] вЗТ ?                            % uses вКГ hyp from ќУ
      | [ќУ вКҐ mвКЧLS (\h1. \h2. cS) HS] вЗТ ?             % uses вКЧ hyp from ќУ
      | [ќУ вКҐ munitLS cS HS] вЗТ ?                      % uses unit hyp from ќУ

;
}%
