%inductive sub : (őď : mctxS) {őď'  : mlctx} {$ŌĀ : $[őď ‚äĘ őď']} ctype =
%  | sub/nil : sub [] $[őď ‚äĘ ^]
%  | sub/cons/1 : sub [őď'] $[őď ‚äĘ $ŌĀ] ‚Üí sub [őď', a: mhypS A[]] $[őď, y:mhypS A[] ‚äĘ $ŌĀ[..,a]]
%;


rec mcut-admis : {őď: mlctx} {A: [‚äĘ mo]} [őď ‚äĘ mlconcS A[]] ‚Üí [őď, x:mlhypS A[] ‚äĘ mlconcS C[]] ‚Üí [őď ‚äĘ mlconcS C[]] =
%/ total 1 /
mlam őď ‚áí mlam A ‚áí fn D ‚áí fn E ‚áí
case (D, E)  of
  | ([őď ‚äĘ mlconcS/* D'] ,  [őď, x : mlhypS _ ‚äĘ E] ) ‚áí
	[őď ‚äĘ mlsnip1S D' (\h. E[..,h])]
  | ([őď ‚äĘ mlinitialS h], [őď, x : mlhypS _  ‚äĘ E]) ‚áí
	[őď ‚äĘ E[..,h]]
  | (_ , [őď, h :  mlhypS _ ‚äĘ mlinitialS h]) ‚áí D
  |  ([őď ‚äĘ m‚äÉlRS (\h. B)], [őď, x : mlhypS _  ‚äĘ mlconcS/* (m‚äÉlL0S h1[] x e)]) ‚áí
	 [őď ‚äĘ B[..,h1[]]]
  | ([őď ‚äĘ D],   [őď, x : mlhypS A[]  ‚äĘ  m‚äÉlRS (\h. B)]) ‚áí
	let [őď, z : mlhypS _ ‚äĘ F] = mcut-admis _ _ [őď, z : mlhypS _  ‚äĘ D[..]]
					[őď, z : mlhypS _ , x : mlhypS A[] ‚äĘ B[..,z]] in
	[őď ‚äĘ m‚äÉlRS (\h. F[..,h])]
  | ([őď ‚äĘ D], [őď, x : mlhypS A[] ‚äĘ mlsnip1S A* (\h. C) ]) ‚áí
	let [őď ‚äĘ F1] = mcut-admis _ _ [őď ‚äĘ D] [őď, x : mlhypS A[]  ‚äĘ mlconcS/* A*] in
	let [őď, y : mlhypS _  ‚äĘ F2] = mcut-admis _ _ [őď, y : mlhypS _  ‚äĘ D[..]]
					  [őď, y : mlhypS _, x : mlhypS A[] ‚äĘ C[.., y]] in
	mcut-admis _ _ [őď ‚äĘ F1]  [őď, y : mlhypS _  ‚äĘ F2]
  | ([őď ‚äĘ D], [őď, x : mlhypS A[] ‚äĘ  mlsnip2S B (\h. \e. C)]) ‚áí
	let [őď ‚äĘ F1] = mcut-admis _ _ [őď ‚äĘ D] [őď, x : mlhypS A[] ‚äĘ B] in
	%	let [őď ‚äĘ F2] = mcut-admis _ _ [őď, y : mlhypS _ ‚äĘ D[..]]
	%ISSUE HERE: context issue
	%	   [őď, y : mlhypS _, x : mlhypS A[]  ‚äĘ C[..,y]] in
	?
;


























%{ rec cut-elimS : {őď: mctxS} {A: [‚äĘ o]} [őď ‚äĘ mconcS A[]] ‚Üí [őď, x:mhypS A[] ‚äĘ mconcS C[]] ‚Üí [őď ‚äĘ mconcS C[]] =
mlam őď ‚áí mlam A ‚áí fn D ‚áí fn E ‚áí
    case D of
      % Variable case
      | [őď ‚äĘ minitialS hS] ‚áí let [őď, x:mhypS a[] ‚äĘ eS] = E in [őď ‚äĘ eS[.., hS]]

      % Right rules
      | [őď ‚äĘ munitRS] ‚áí
	(case E of
	    | [őď, x:mhypS unit ‚äĘ minitialS x] ‚áí [őď ‚äĘ munitRS]

	    | [őď, x:mhypS unit ‚äĘ munitLS cS x] ‚áí
		cut-elimS [őď] [‚äĘ unit] [őď ‚äĘ munitRS] [őď, x:mhypS unit ‚äĘ cS]

	    | [őď, x:mhypS unit ‚äĘ m‚äÉRS (\h. d)] ‚áí let  [őď, h:mhypS _ ‚äĘ r] = cut-elimS [őď, h:mhypS _] [‚äĘ unit] [őď, h:mhypS _ ‚äĘ munitRS] [őď, h:mhypS _, x:mhypS unit ‚äĘ d[.., x, h]] in
		[őď ‚äĘ m‚äÉRS (\h. r)]

	    | [őď, x:mhypS unit ‚äĘ m‚äóR0S HS1[..] HS2[..]] ‚áí [őď ‚äĘ m‚äóR0S HS1 HS2 ]

	    | [őď, x:mhypS unit  ‚äĘ m‚äÉL0S d1[..] d2[..]] ‚áí [őď ‚äĘ m‚äÉL0S d1 d2]

	    | [őď, x:mhypS unit ‚äĘ m‚äóLS (\h1. \h2. cS) HS[..]] ‚áí let [őď, y1:mhypS _, y2:mhypS _ ‚äĘ r] = cut-elimS [őď, y1:mhypS _, y2:mhypS _] [‚äĘ unit] [őď, y1:mhypS _, y2:mhypS _ ‚äĘ munitRS] [őď, y1:mhypS _, y2:mhypS _ , x:mhypS unit ‚äĘ cS[.., x, y1, y2]] in
	    [őď ‚äĘ m‚äóLS (\h1. \h2. r) HS ]

	    | [őď, x:mhypS unit ‚äĘ munitLS cS HS] ‚áí ?
	)
      | [őď ‚äĘ m‚äÉRS (\h. d)] ‚áí ?
      | [őď ‚äĘ m‚äóR0S HS1 HS2] ‚áí ?

      % Left rules
      | [őď ‚äĘ m‚äÉL0S d1 d2] ‚áí ?                            % uses ‚äÉ hyp from őď
      | [őď ‚äĘ m‚äóLS (\h1. \h2. cS) HS] ‚áí ?             % uses ‚äó hyp from őď
      | [őď ‚äĘ munitLS cS HS] ‚áí ?                      % uses unit hyp from őď

;
}%
