%% Cut admissibility and cut elimination

rec cut-admis : {ќУ : lctxS} {A : [вКҐ o]} [ќУ вКҐ lconcS A[]]
                вЖТ [ќУ, x:lhypS A[] вКҐ lconcS C[]]
                вЖТ [ќУ вКҐ lconcS C[]] =
/ total 1 /
mlam ќУ A вЗТ fn D E вЗТ
case (D, E) of
  %% */_ 
  | ([ќУ вКҐ lвКГL0S h1 h2], [ќУ, x : lhypS _ вКҐ E]) вЗТ
    [ќУ вКҐ lsnip1S (lвКГL0S h1 h2) (elig_c/lвКГL0S h1 h2) (\h. E[..,h])]
  %% _/0
  | ([ќУ вКҐ D], [ќУ, x : lhypS _ вКҐ E[..]]) вЗТ
    [ќУ вКҐ E]
  %% _/Id                                            
  | ([ќУ вКҐ D], [ќУ, x :lhypS _ вКҐ linitialS z]) вЗТ
    (case [ќУ, x : lhypS _ вКҐ z] of
      | [ќУ, x : lhypS _ вКҐ x] вЗТ [ќУ вКҐ D]
      | [ќУ, x : lhypS _ вКҐ #z[..]] вЗТ [ќУ вКҐ linitialS #z]
    )
  %% Id/_
  | ([ќУ вКҐ linitialS h], [ќУ, x : lhypS _  вКҐ E]) вЗТ
    [ќУ вКҐ E[..,h]]
  %% вКГR/вКГL0
  | ([ќУ вКҐ lвКГRS (\h. D1)], [ќУ, x : lhypS _ вКҐ lвКГL0S h1 h2]) вЗТ
    (case ([ќУ, x : lhypS _ вКҐ h2], [ќУ, x : lhypS _ вКҐ h1]) of
      | ([ќУ, x : lhypS _ вКҐ x], [ќУ, x : lhypS _ вКҐ #h1[..] ]) вЗТ
        [ќУ вКҐ D1[..,#h1]]
      | ([ќУ, x : lhypS _ вКҐ #h2[..]], [ќУ, x : lhypS _ вКҐ x]) вЗТ
        [ќУ вКҐ lsnip2S (lвКГRS (\h. D1)) (\h. lвКГL0S h #h2[..])
                     (elig_h/lвКГL0S #h2[..])]
      | ([ќУ, x : lhypS _ вКҐ #h2[..]], [ќУ, x : lhypS _ вКҐ #h1[..]]) вЗТ
        [ќУ вКҐ lвКГL0S #h1 #h2]
    )
  %% _/вКГR          
  | ([ќУ вКҐ D], [ќУ, x : lhypS _ вКҐ lвКГRS (\h. E')]) вЗТ
    let [ќУ, z : lhypS _ вКҐ F] =
    cut-admis _ _ [ќУ, z : lhypS _ вКҐ D[..]]
       [ќУ, z : lhypS _ , x : lhypS A[] вКҐ E'[..,z]] in
    [ќУ вКҐ lвКГRS (\h. F[..,h])]
  %% _/Snip1
  | ([ќУ вКҐ D], [ќУ, x : lhypS _ вКҐ lsnip1S E1 e (\h. E2)]) вЗТ
    let [ќУ вКҐ F1] = cut-admis _ _ [ќУ вКҐ D] [ќУ, x : lhypS _  вКҐ E1] in
    let [ќУ, x : lhypS _ вКҐ F2] =
    cut-admis _ _ [ќУ, y:lhypS _ вКҐ D[..]]
       [ќУ, x : lhypS _, y : lhypS _ вКҐ E2[..,x]] in
    cut-admis _ _ [ќУ вКҐ F1] [ќУ, y : lhypS _ вКҐ F2]
  %% _/Snip2
  | ([ќУ вКҐ D], [ќУ, x : lhypS _ вКҐ lsnip2S E1 (\h. E2) e]) вЗТ
    let [ќУ вКҐ F1] = cut-admis _ _ [ќУ вКҐ D] [ќУ, x : lhypS _  вКҐ E1] in
    let [ќУ,  x : lhypS _ вКҐ F2] =
    cut-admis _ _ [ќУ, y:lhypS _ вКҐ D[..]]
       [ќУ, x : lhypS _, y : lhypS _ вКҐ E2[..,x]] in
    cut-admis _ _ [ќУ вКҐ F1] [ќУ, y : lhypS _ вКҐ F2]
  %% Snip1/_
  | ([ќУ вКҐ lsnip1S D1 e (\h. D2)], [ќУ, x : lhypS _  вКҐ E]) вЗТ
    let [ќУ, y : lhypS _  вКҐ F1] =
    cut-admis _ _ [ќУ, y : lhypS _  вКҐ D2]
       [ќУ, y : lhypS _, x : lhypS _  вКҐ E[..,x]] in
    cut-admis _ _ [ќУ вКҐ D1] [ќУ, y : lhypS _ вКҐ F1]
  %% Snip2/_
  | ([ќУ вКҐ lsnip2S D1 (\h. D2) e], [ќУ, x : lhypS _ вКҐ E]) вЗТ
    let [ќУ, y : lhypS _  вКҐ F1] =
    cut-admis _ _ [ќУ, y : lhypS _  вКҐ D2]
       [ќУ, y : lhypS _, x : lhypS _  вКҐ E[..,x]] in
    cut-admis _ _ [ќУ вКҐ D1] [ќУ, y : lhypS _ вКҐ F1]
;


rec cut-elim : {ќУ : lctxS} [ќУ вКҐ lconcS-cut A[]] вЖТ [ќУ вКҐ lconcS A[]] =
/ total 1 /
mlam ќУ вЗТ fn D вЗТ case D of
  | [ќУ вКҐ lcutS-cut D1 (\h. D2)] вЗТ
    let [ќУ вКҐ D1'] = cut-elim _ [ќУ вКҐ D1] in
    let [ќУ, x : lhypS _ вКҐ D2'] = cut-elim _ [ќУ, x : lhypS _ вКҐ D2] in
    cut-admis _ _ [ќУ вКҐ D1'] [ќУ, x : lhypS _ вКҐ D2']
  | [ќУ вКҐ linitialS-cut #h] вЗТ [ќУ вКҐ linitialS #h]
  | [ќУ вКҐ lвКГRS-cut (\h. D')] вЗТ
    let [ќУ, h:lhypS _ вКҐ F] = cut-elim _ [ќУ, h:lhypS _ вКҐ D'] in
    [ќУ вКҐ lвКГRS (\h. F[..,h])]
  | [ќУ вКҐ lвКГL0S-cut h1 h2] вЗТ [ќУ вКҐ lвКГL0S h1 h2]
  | [ќУ вКҐ lsnip1S-cut (lвКГL0S-cut #h1 #h2) (elig_c/lвКГL0S-cut #h1 #h2) (\h. D2)] вЗТ
    let [ќУ, h : lhypS _ вКҐ D2'] = cut-elim _ [ќУ, h : lhypS _ вКҐ D2] in
    [ќУ вКҐ lsnip1S (lвКГL0S #h1 #h2) (elig_c/lвКГL0S #h1 #h2) (\h. D2'[.., h])]
  | [ќУ вКҐ lsnip2S-cut D1 (\h. lвКГL0S-cut h #y[..]) (elig_h/lвКГL0S-cut #y)] вЗТ
    let [ќУ вКҐ D1'] = cut-elim _ [ќУ вКҐ D1] in
    [ќУ вКҐ lsnip2S D1' (\h. lвКГL0S h #y[..]) (elig_h/lвКГL0S #y)]
;
