%% Cut admissibility and cut elimination

rec mcut-admis : {őď: mlctx} {A: [‚äĘ mo]} [őď ‚äĘ mlconcS A[]]
                 ‚Üí [őď, x:mlhypS A[] ‚äĘ mlconcS C[]]
                 ‚Üí [őď ‚äĘ mlconcS C[]] =
/ total 1 /
mlam őď ‚áí mlam A ‚áí fn D ‚áí fn E ‚áí
case (D, E) of
  %% */_
  | ([őď ‚äĘ mlconcS/* D'], [őď, x : mlhypS _ ‚äĘ E]) ‚áí
    [őď ‚äĘ mlsnip1S D' (\h. E[..,h])]
  %% _/*
  | ([őď ‚äĘ D], [őď, x : mlhypS A[] ‚äĘ mlconcS/* A*]) ‚áí
    [őď ‚äĘ mlsnip2S D (\h. \e. mlconcS/* A*[.., h])]
  %% _/0
  | ([őď ‚äĘ D], [őď, x : mlhypS _ ‚äĘ E[..]]) ‚áí
    [őď ‚äĘ E]
  %% _/Id
  | ([őď ‚äĘ D], [őď, x : mlhypS _ ‚äĘ mlinitialS x]) ‚áí
    [őď ‚äĘ D]
  %% Id/_
  | ([őď ‚äĘ mlinitialS h], [őď, x : mlhypS _  ‚äĘ E]) ‚áí
    [őď ‚äĘ E[..,h]]
  %% ‚äÉR/‚äÉL0
  | ([őď ‚äĘ m‚äÉlRS (\h. B)], [őď, x : mlhypS _ ‚äĘ mlconcS/* (m‚äÉlL0S h1[] x e)]) ‚áí
    [őď ‚äĘ B[.., h1[]]]
  %% _/‚äÉR
  | ([őď ‚äĘ D], [őď, x : mlhypS A[] ‚äĘ m‚äÉlRS (\h. B)]) ‚áí
    let [őď, z : mlhypS _ ‚äĘ F] =
      mcut-admis _ _ [őď, z : mlhypS _ ‚äĘ D[..]]
                     [őď, z : mlhypS _ , x : mlhypS A[] ‚äĘ B[..,z]] in
    [őď ‚äĘ m‚äÉlRS (\h. F[..,h])]        
  %% _/Snip1
  | ([őď ‚äĘ D], [őď, x : mlhypS A[] ‚äĘ mlsnip1S A* (\h. C) ]) ‚áí
    let [őď ‚äĘ F1] = mcut-admis _ _ [őď ‚äĘ D] [őď, x : mlhypS A[] ‚äĘ mlconcS/* A*] in
    let [őď, y : mlhypS _  ‚äĘ F2] =
      mcut-admis _ _ [őď, y : mlhypS _  ‚äĘ D[..]]
                     [őď, y : mlhypS _, x : mlhypS A[] ‚äĘ C[.., y]] in
    mcut-admis _ _ [őď ‚äĘ F1] [őď, y : mlhypS _  ‚äĘ F2]
  %% _/Snip2
  | ([őď ‚äĘ D], [őď, x : mlhypS A[] ‚äĘ  mlsnip2S B (\h. \e. C)]) ‚áí
    let [őď ‚äĘ F1] = mcut-admis _ _ [őď ‚äĘ D] [őď, x : mlhypS A[] ‚äĘ B] in
    let [őď, b:block(y : mlhypS _, e :  melig y) ‚äĘ F2] =
      mcut-admis _ _ [őď, b:block(y : mlhypS _, e : melig y)  ‚äĘ D[..]]
                     [őď, b:block(y : mlhypS _, e : melig y), x : mlhypS A[] ‚äĘ C[..,b.1,b.2]] in
    [őď ‚äĘ mlsnip2S F1 \h. \e. F2[.., <h ; e>]]
  %% Snip1/_
  | ([őď ‚äĘ mlsnip1S B* (\b. A)], [őď, x : mlhypS a[] ‚äĘ C] ) ‚áí
    let [őď, y : mlhypS B[] ‚äĘ F] =
      mcut-admis _ _ [őď, y : mlhypS _ ‚äĘ A[..,y]]
                     [őď, y : mlhypS _, x : mlhypS a[] ‚äĘ C[..,x]] in
    [őď ‚äĘ mlsnip1S B* (\h. F[..,h])]
  %% Snip2/_
  | ([őď ‚äĘ mlsnip2S B (\h. \e. a)], [őď, x : mlhypS A[] ‚äĘ  c]) ‚áí
    let [őď, b:block(y : mlhypS _, e : melig y) ‚äĘ F] =
      mcut-admis _ _ [őď, b:block(y : mlhypS _, e : melig y) ‚äĘ a[..,b.1,b.2]]
                     [őď, b:block(y : mlhypS _, e : melig y), x : mlhypS A[] ‚äĘ c[..]] in
    [őď ‚äĘ mlsnip2S B (\h. \e. F[..,<h;e>])]
  | _ => ?
;


rec mcut-elim : {őď : mlctx} [őď ‚äĘ mlconcSC A[]] ‚Üí [őď ‚äĘ mlconcS A[]] =
/ total 1 /
mlam őď ‚áí fn D ‚áí
  case D of
  | [őď ‚äĘ mlcutSC D1 (\x. D2)] ‚áí
    let [őď ‚äĘ D1'] = mcut-elim [őď] [őď ‚äĘ D1] in
    let [őď, x : mlhypS _ ‚äĘ D2'] = mcut-elim [őď, x : mlhypS _] [őď, x ‚äĘ D2] in
    mcut-admis _ _ [őď ‚äĘ D1'] [őď, x ‚äĘ D2']
  | [őď ‚äĘ mlinitialSC h] ‚áí [őď ‚äĘ mlinitialS h]
  | [őď ‚äĘ mlconcS/*C A*] ‚áí [őď ‚äĘ mlconcS/* A*]
  | [őď ‚äĘ m‚äÉlRSC (\h. B)] ‚áí
    let [őď, h : mlhypS _ ‚äĘ B'] = mcut-elim [őď, h : mlhypS _] [őď, h ‚äĘ B] in
    [őď ‚äĘ m‚äÉlRS (\h. B')]
  | [őď ‚äĘ mlsnip1SC A* (\h. B)] ‚áí
    let [őď, h : mlhypS _ ‚äĘ B'] = mcut-elim [őď, h : mlhypS _] [őď, h ‚äĘ B] in
    [őď ‚äĘ mlsnip1S A* (\h. B')]
  | [őď ‚äĘ mlsnip2SC D1 (\h. \e. D2)] ‚áí
    let [őď ‚äĘ D1'] = mcut-elim [őď] [őď ‚äĘ D1] in
    let [őď, b : block (h : mlhypS _, e : melig h) ‚äĘ D2'] =
      mcut-elim [őď, b : block (h : mlhypS _, e : melig h)]
               [őď, b ‚äĘ D2[.., b.1, b.2]] in
    [őď ‚äĘ mlsnip2S D1' (\h. \e. D2'[.., <h ; e>])]
;
