rec mcut-admis : {ќУ: mlctx} {A: [вКҐ o]} [ќУ вКҐ mlconcS A[]] вЖТ [ќУ, x:mlhypS A[] вКҐ mlconcS C[]] вЖТ [ќУ вКҐ mlconcS C[]] =
mlam ќУ вЗТ mlam A вЗТ fn D вЗТ fn E вЗТ
    case D of
      | [ќУ вКҐ mlinitialS h i] вЗТ 
          let [ќУ, x:mlhypS _ вКҐ eS] = E in
          [ќУ вКҐ eS[.., h]]

      | [ќУ вКҐ mвКГlRS (\h. d)] вЗТ (case E of 
        | [ќУ, x: mlhypS (B вКГ C)  вКҐ mlinitialS h i] вЗТ [ќУ вКҐ mlsnip2S (D) (mlinitialS h i)] 
            

        | [ќУ, x: mlhypS (B вКГ C) вКҐ mвКГlRS (\h. d)] вЗТ ? 

        | [ќУ, x: mlhypS (B вКГ C) вКҐ mlsnip1S d* (\h. e)] вЗТ ?

        | [ќУ, x: mlhypS (B вКГ C) вКҐ mlsnip2S d (\h. \e. d')] вЗТ ?

    ) 
      | [ќУ вКҐ mlsnip1S d* (\h. e)] вЗТ ?

      | [ќУ вКҐ mlsnip2S d (\h. \e. d')] вЗТ ?
;


























%{ rec cut-elimS : {ќУ: mctxS} {A: [вКҐ o]} [ќУ вКҐ mconcS A[]] вЖТ [ќУ, x:mhypS A[] вКҐ mconcS C[]] вЖТ [ќУ вКҐ mconcS C[]] =
mlam ќУ вЗТ mlam A вЗТ fn D вЗТ fn E вЗТ
    case D of
      % Variable case
      | [ќУ вКҐ minitialS hS] вЗТ let [ќУ, x:mhypS a[] вКҐ eS] = E in [ќУ вКҐ eS[.., hS]] 

      % Right rules 
      | [ќУ вКҐ munitRS] вЗТ 
        (case E of 
            | [ќУ, x:mhypS unit вКҐ minitialS x] вЗТ [ќУ вКҐ munitRS]

            | [ќУ, x:mhypS unit вКҐ munitLS cS x] вЗТ
                cut-elimS [ќУ] [вКҐ unit] [ќУ вКҐ munitRS] [ќУ, x:mhypS unit вКҐ cS]

            | [ќУ, x:mhypS unit вКҐ mвКГRS (\h. d)] вЗТ let  [ќУ, h:mhypS _ вКҐ r] = cut-elimS [ќУ, h:mhypS _] [вКҐ unit] [ќУ, h:mhypS _ вКҐ munitRS] [ќУ, h:mhypS _, x:mhypS unit вКҐ d[.., x, h]] in
                [ќУ вКҐ mвКГRS (\h. r)]                           

            | [ќУ, x:mhypS unit вКҐ mвКЧR0S HS1[..] HS2[..]] вЗТ [ќУ вКҐ mвКЧR0S HS1 HS2 ]

            | [ќУ, x:mhypS unit  вКҐ mвКГL0S d1[..] d2[..]] вЗТ [ќУ вКҐ mвКГL0S d1 d2]                            

            | [ќУ, x:mhypS unit вКҐ mвКЧLS (\h1. \h2. cS) HS[..]] вЗТ let [ќУ, y1:mhypS _, y2:mhypS _ вКҐ r] = cut-elimS [ќУ, y1:mhypS _, y2:mhypS _] [вКҐ unit] [ќУ, y1:mhypS _, y2:mhypS _ вКҐ munitRS] [ќУ, y1:mhypS _, y2:mhypS _ , x:mhypS unit вКҐ cS[.., x, y1, y2]] in
            [ќУ вКҐ mвКЧLS (\h1. \h2. r) HS ]      

            | [ќУ, x:mhypS unit вКҐ munitLS cS HS] вЗТ ?                    
        )                             
      | [ќУ вКҐ mвКГRS (\h. d)] вЗТ ?                           
      | [ќУ вКҐ mвКЧR0S HS1 HS2] вЗТ ?                   

      % Left rules 
      | [ќУ вКҐ mвКГL0S d1 d2] вЗТ ?                            % uses вКГ hyp from ќУ
      | [ќУ вКҐ mвКЧLS (\h1. \h2. cS) HS] вЗТ ?             % uses вКЧ hyp from ќУ
      | [ќУ вКҐ munitLS cS HS] вЗТ ?                      % uses unit hyp from ќУ

;
}%