% Cut admissibility and cut elimination

% Prove that cut is admissible in Soprillo (lconcS).
% Cases follow the standard pattern: reduce on the structure of D and E,
% pushing cuts inward. Non-principal cuts commute; principal cuts reduce.
rec cut-admis : {ќУ : lctxS} {A : [вКҐ o]}
		[ќУ вКҐ lconcS A[]] вЖТ [ќУ, x : lhypS A[] вКҐ lconcS C[]]
		вЖТ [ќУ вКҐ lconcS C[]] =
/ total 1 /
mlam ќУ A вЗТ fn D E вЗТ
case (D, E) of

  % */_: D is an eligible atomic rule; snip it into E
  | ([ќУ вКҐ lвКГL0S h1 h2], [ќУ, x : lhypS _ вКҐ E]) вЗТ
	[ќУ вКҐ lsnip1S (lвКГL0S h1 h2) (elig_c/lвКГL0S h1 h2) (\h. E[..,h])]

  % _/0: x not free in E
  | ([ќУ вКҐ D], [ќУ, x : lhypS _ вКҐ E[..]]) вЗТ
	[ќУ вКҐ E]

  % _/Id: E is an initial; substitute D for x or keep the ambient variable
  | ([ќУ вКҐ D], [ќУ, x : lhypS _ вКҐ linitialS z]) вЗТ
	(case [ќУ, x : lhypS _ вКҐ z] of
	  | [ќУ, x : lhypS _ вКҐ x]       вЗТ [ќУ вКҐ D]
	  | [ќУ, x : lhypS _ вКҐ #z[..]]  вЗТ [ќУ вКҐ linitialS #z]
	)

  % Id/_: D is initial; substitute the hypothesis directly into E
  | ([ќУ вКҐ linitialS h], [ќУ, x : lhypS _ вКҐ E]) вЗТ
	[ќУ вКҐ E[..,h]]

  % вКГR/вКГL0: principal cut вАФ beta-reduce вКГ
  | ([ќУ вКҐ lвКГRS (\h. D1)], [ќУ, x : lhypS _ вКҐ lвКГL0S h1 h2]) вЗТ
	(case ([ќУ, x : lhypS _ вКҐ h2], [ќУ, x : lhypS _ вКҐ h1]) of
	  | ([ќУ, x : lhypS _ вКҐ x],      [ќУ, x : lhypS _ вКҐ #h1[..]]) вЗТ
		[ќУ вКҐ D1[..,#h1]]
	  | ([ќУ, x : lhypS _ вКҐ #h2[..]], [ќУ, x : lhypS _ вКҐ x]) вЗТ
		[ќУ вКҐ lsnip2S (lвКГRS (\h. D1)) (\h. lвКГL0S h #h2[..]) (elig_h/lвКГL0S #h2[..])]
	  | ([ќУ, x : lhypS _ вКҐ #h2[..]], [ќУ, x : lhypS _ вКҐ #h1[..]]) вЗТ
		[ќУ вКҐ lвКГL0S #h1 #h2]
	)

  % _/вКГR: commute cut into the body
  | ([ќУ вКҐ D], [ќУ, x : lhypS _ вКҐ lвКГRS (\h. E')]) вЗТ
	let [ќУ, z : lhypS _ вКҐ F] =
	cut-admis _ _ [ќУ, z : lhypS _ вКҐ D[..]]
	   [ќУ, z : lhypS _, x : lhypS A[] вКҐ E'[..,z]] in
	[ќУ вКҐ lвКГRS (\h. F[..,h])]

  % _/Snip1: commute cut past snip1 вАФ push into both the subject and continuation
  | ([ќУ вКҐ D], [ќУ, x : lhypS _ вКҐ lsnip1S E1 e (\h. E2)]) вЗТ
	let [ќУ вКҐ F1] = cut-admis _ _ [ќУ вКҐ D] [ќУ, x : lhypS _ вКҐ E1] in
	let [ќУ, x : lhypS _ вКҐ F2] =
	cut-admis _ _ [ќУ, y : lhypS _ вКҐ D[..]]
	   [ќУ, x : lhypS _, y : lhypS _ вКҐ E2[..,x]] in
	cut-admis _ _ [ќУ вКҐ F1] [ќУ, y : lhypS _ вКҐ F2]

  % _/Snip2: commute cut past snip2 вАФ same structure as _/Snip1
  | ([ќУ вКҐ D], [ќУ, x : lhypS _ вКҐ lsnip2S E1 (\h. E2) e]) вЗТ
	let [ќУ вКҐ F1] = cut-admis _ _ [ќУ вКҐ D] [ќУ, x : lhypS _ вКҐ E1] in
	let [ќУ, x : lhypS _ вКҐ F2] =
	cut-admis _ _ [ќУ, y : lhypS _ вКҐ D[..]]
	   [ќУ, x : lhypS _, y : lhypS _ вКҐ E2[..,x]] in
	cut-admis _ _ [ќУ вКҐ F1] [ќУ, y : lhypS _ вКҐ F2]

  % Snip1/_: commute cut out of snip1 continuation
  | ([ќУ вКҐ lsnip1S D1 e (\h. D2)], [ќУ, x : lhypS _ вКҐ E]) вЗТ
	let [ќУ, y : lhypS _ вКҐ F1] =
	cut-admis _ _ [ќУ, y : lhypS _ вКҐ D2]
	   [ќУ, y : lhypS _, x : lhypS _ вКҐ E[..,x]] in
	cut-admis _ _ [ќУ вКҐ D1] [ќУ, y : lhypS _ вКҐ F1]

  % Snip2/_: commute cut out of snip2 continuation
  | ([ќУ вКҐ lsnip2S D1 (\h. D2) e], [ќУ, x : lhypS _ вКҐ E]) вЗТ
	let [ќУ, y : lhypS _ вКҐ F1] =
	cut-admis _ _ [ќУ, y : lhypS _ вКҐ D2]
	   [ќУ, y : lhypS _, x : lhypS _ вКҐ E[..,x]] in
	cut-admis _ _ [ќУ вКҐ D1] [ќУ, y : lhypS _ вКҐ F1]

  % вКЧR0/вКЧL: principal cut вАФ beta-reduce вКЧ; split on whether h is x or ambient
  | ([ќУ вКҐ lвКЧR0S h1 h2], [ќУ, x : lhypS _ вКҐ lвКЧLS (\ha. \hb. E') h]) вЗТ
	(case [ќУ, x : lhypS _ вКҐ h] of
	  | [ќУ, x : lhypS _ вКҐ x] вЗТ
		cut-admis _ _ [ќУ вКҐ lвКЧR0S h1 h2]
		   [ќУ, x : lhypS _ вКҐ E'[..,x,h1[..],h2[..]]]
	  | [ќУ, x : lhypS _ вКҐ #h[..]] вЗТ
		let [ќУ, ha : lhypS _, hb : lhypS _ вКҐ F] =
		cut-admis _ _ [ќУ, ha : lhypS _, hb : lhypS _ вКҐ lвКЧR0S h1[..] h2[..]]
		   [ќУ, ha : lhypS _, hb : lhypS _, x : lhypS _ вКҐ E'[..,ha,hb]] in
		[ќУ вКҐ lвКЧLS (\ha. \hb. F[..,ha,hb]) #h]
	)

  % вКЧL/_: commute cut into вКЧL body
  | ([ќУ вКҐ lвКЧLS (\ha. \hb. D') h], [ќУ, x : lhypS _ вКҐ E]) вЗТ
	let [ќУ, ha : lhypS _, hb : lhypS _ вКҐ F] =
	cut-admis _ _ [ќУ, ha : lhypS _, hb : lhypS _ вКҐ D']
	   [ќУ, ha : lhypS _, hb : lhypS _, x : lhypS A[] вКҐ E[..,x]] in
	[ќУ вКҐ lвКЧLS (\ha. \hb. F[..,ha,hb]) h]

  % вКГR/вКЧL: commute вАФ вКГR on the left, вКЧL on the right
  | ([ќУ вКҐ lвКГRS (\h. D')], [ќУ, x : lhypS _ вКҐ lвКЧLS (\ha. \hb. E') h]) вЗТ
	(case [ќУ, x : lhypS _ вКҐ h] of
	  | [ќУ, x : lhypS _ вКҐ #h[..]] вЗТ
		let [ќУ, ha : lhypS _, hb : lhypS _ вКҐ F] =
		cut-admis _ _ [ќУ, ha : lhypS _, hb : lhypS _ вКҐ lвКГRS (\h. D'[..,h])]
		   [ќУ, ha : lhypS _, hb : lhypS _, x : lhypS _ вКҐ E'[..,ha,hb]] in
		[ќУ вКҐ lвКЧLS (\ha. \hb. F[..,ha,hb]) #h]
	)

  % _/вКЧR0: E concludes with atomic вКЧR; wrap with snip2 according to which
  %        arguments are x (diagonal case gets elig_h/lвКЧR0S/3)
  | ([ќУ вКҐ D'], [ќУ, x : lhypS _ вКҐ lвКЧR0S h1 h2]) вЗТ
	(case ([ќУ, x : lhypS _ вКҐ h1], [ќУ, x : lhypS _ вКҐ h2]) of
	  | ([ќУ, x : lhypS _ вКҐ #h1[..]], [ќУ, x : lhypS _ вКҐ #h2[..]]) вЗТ
		[ќУ вКҐ lвКЧR0S #h1 #h2]
	  | ([ќУ, x : lhypS _ вКҐ x], [ќУ, x : lhypS _ вКҐ #h2[..]]) вЗТ
		[ќУ вКҐ lsnip2S D' (\h. lвКЧR0S h #h2[..]) (elig_h/lвКЧR0S/1 #h2)]
	  | ([ќУ, x : lhypS _ вКҐ #h1[..]], [ќУ, x : lhypS _ вКҐ x]) вЗТ
		[ќУ вКҐ lsnip2S D' (\h. lвКЧR0S #h1[..] h) (elig_h/lвКЧR0S/2 #h1)]
	  | ([ќУ, x : lhypS A[] вКҐ x], [ќУ, x : lhypS A[] вКҐ x]) вЗТ
		[ќУ вКҐ lsnip2S D' (\h. lвКЧR0S h h) (elig_h/lвКЧR0S/3 : elig_h (\x. lвКЧR0S x x))]
	)

  % вКЧR0/вКГL0: split on whether h3 (the antecedent witness) is x or ambient
  | ([ќУ вКҐ lвКЧR0S h1 h2], [ќУ, x : lhypS _ вКҐ lвКГL0S h3 h4]) вЗТ
	(case [ќУ, x : lhypS _ вКҐ h3] of
	  | [ќУ, x : lhypS _ вКҐ x] вЗТ
		let [ќУ, x : lhypS _ вКҐ #h4[..]] = [ќУ, x : lhypS _ вКҐ h4] in
		[ќУ вКҐ lsnip2S (lвКЧR0S h1 h2) (\h. lвКГL0S h h4) (elig_h/lвКГL0S #h4[..])]
	  | [ќУ, x : lhypS _ вКҐ #h[..]] вЗТ
		let [ќУ, x : lhypS _ вКҐ #h4[..]] = [ќУ, x : lhypS _ вКҐ h4] in
		[ќУ вКҐ lвКГL0S #h #h4]
	)
;


% Eliminate explicit cuts from a lconcS-cut proof, producing a cut-free lconcS proof.
% Structural cases recurse; the lcutS-cut case dispatches to cut-admis.
rec cut-elim : {ќУ : lctxS} [ќУ вКҐ lconcS-cut A[]] вЖТ [ќУ вКҐ lconcS A[]] =
/ total 1 /
mlam ќУ вЗТ fn D вЗТ
case D of
  | [ќУ вКҐ lcutS-cut D1 (\h. D2)] вЗТ
	let [ќУ вКҐ D1']              = cut-elim _ [ќУ вКҐ D1] in
	let [ќУ, x : lhypS _ вКҐ D2'] = cut-elim _ [ќУ, x : lhypS _ вКҐ D2] in
	cut-admis _ _ [ќУ вКҐ D1'] [ќУ, x : lhypS _ вКҐ D2']

  | [ќУ вКҐ linitialS-cut #h] вЗТ [ќУ вКҐ linitialS #h]

  | [ќУ вКҐ lвКГRS-cut (\h. D')] вЗТ
	let [ќУ, h : lhypS _ вКҐ F] = cut-elim _ [ќУ, h : lhypS _ вКҐ D'] in
	[ќУ вКҐ lвКГRS (\h. F[..,h])]

  | [ќУ вКҐ lвКГL0S-cut h1 h2] вЗТ [ќУ вКҐ lвКГL0S h1 h2]

  | [ќУ вКҐ lsnip1S-cut (lвКГL0S-cut #h1 #h2) (elig_c/lвКГL0S-cut #h1 #h2) (\h. D2)] вЗТ
	let [ќУ, h : lhypS _ вКҐ D2'] = cut-elim _ [ќУ, h : lhypS _ вКҐ D2] in
	[ќУ вКҐ lsnip1S (lвКГL0S #h1 #h2) (elig_c/lвКГL0S #h1 #h2) (\h. D2'[..,h])]

  | [ќУ вКҐ lsnip2S-cut D1 (\h. lвКГL0S-cut h #y[..]) (elig_h/lвКГL0S-cut #y)] вЗТ
	let [ќУ вКҐ D1'] = cut-elim _ [ќУ вКҐ D1] in
	[ќУ вКҐ lsnip2S D1' (\h. lвКГL0S h #y[..]) (elig_h/lвКГL0S #y)]

  | [ќУ вКҐ lвКЧR0S-cut h1 h2] вЗТ [ќУ вКҐ lвКЧR0S h1 h2]

  | [ќУ вКҐ lвКЧLS-cut (\h1. \h2. D1) h3] вЗТ
	let [ќУ, h1 : lhypS _, h2 : lhypS _ вКҐ D1'] =
	cut-elim _ [ќУ, h1 : lhypS _, h2 : lhypS _ вКҐ D1] in
	[ќУ вКҐ lвКЧLS (\h1. \h2. D1') h3]

  | [ќУ вКҐ lsnip2S-cut D1 (\h. lвКЧR0S-cut h #y[..]) (elig_h/lвКЧR0S/1-cut #y)] вЗТ
	let [ќУ вКҐ D1'] = cut-elim _ [ќУ вКҐ D1] in
	[ќУ вКҐ lsnip2S D1' (\h. lвКЧR0S h #y[..]) (elig_h/lвКЧR0S/1 #y)]

  | [ќУ вКҐ lsnip2S-cut D1 (\h. lвКЧR0S-cut #y[..] h) (elig_h/lвКЧR0S/2-cut #y)] вЗТ
	let [ќУ вКҐ D1'] = cut-elim _ [ќУ вКҐ D1] in
	[ќУ вКҐ lsnip2S D1' (\h. lвКЧR0S #y[..] h) (elig_h/lвКЧR0S/2 #y)]

  | [ќУ вКҐ lsnip2S-cut D1 (\h. lвКЧR0S-cut h h) (elig_h/lвКЧR0S/3-cut)] вЗТ
	let [ќУ вКҐ D1'] = cut-elim _ [ќУ вКҐ D1] in
	[ќУ вКҐ lsnip2S D1' (\h. lвКЧR0S h h) elig_h/lвКЧR0S/3]
;
