rec hyp2hypS : rel-ctx-S [Γ] [Γ'] → [Γ ⊢ hyp A[]] → [Γ' ⊢ hypS A[]] =
/ total 1 /
fn R h ⇒
case R of
  | nil-S ⇒ impossible h
  | cons-S R' ⇒ (
	case h of
	  | [Γ0, a: hyp A[] ⊢ a] ⇒ [_ , a: hypS A[] ⊢ a]
	  | [Γ0, a: hyp A[] ⊢ #q[..]] ⇒
		let [Δ0 ⊢ M] = hyp2hypS R' [Γ0 ⊢ #q] in
		[Δ0, a:hypS A[] ⊢ M[..]]
	)
;


rec seq2sax :  (A : [⊢ o]) rel-ctx-S [Γ] [Γ']
	       → [Γ ⊢ conc A[]] → [Γ' ⊢ concS A[]] =
/ total 2 /
fn R D ⇒
case D of
  | [Γ ⊢ unitR] ⇒ [_ ⊢ unitRS ]
  | [Γ ⊢ unitL c H] ⇒ let [Γ' ⊢ HS] = hyp2hypS R [Γ ⊢ H] in
		      let [Γ' ⊢ cS] = seq2sax R [Γ ⊢ c] in
		      [Γ' ⊢ unitLS cS HS]
  | [Γ  ⊢ initial h] ⇒ let [Γ' ⊢ hS] = hyp2hypS R [Γ ⊢ h] in
		       [Γ' ⊢ initialS hS]
  | [Γ ⊢ &R c1 c2] ⇒ let [Γ' ⊢ c1S] = seq2sax R [Γ ⊢ c1] in
		     let [Γ' ⊢ c2S] = seq2sax R [Γ ⊢ c2] in
		     [Γ' ⊢ &RS c1S c2S]
	 | [Γ ⊢ (&L1 (\h. c)) H] ⇒ let [Γ' ⊢ HS] = hyp2hypS R [Γ ⊢ H] in
				   let [Γ', x : hypS A[] ⊢ cS] = seq2sax (cons-S R) [Γ, x : hyp _ ⊢ c] in
				   [Γ' ⊢ cutS (&L01S HS) (\h. cS)]
	 | [Γ ⊢ (&L2 (\h. c)) H] ⇒ let [Γ' ⊢ HS] = hyp2hypS R [Γ ⊢ H] in
				   let [Γ', x : hypS B[] ⊢ cS] = seq2sax (cons-S R) [Γ, x : hyp _ ⊢ c] in
				   [Γ' ⊢ cutS (&L02S HS) (\h. cS)]
	 | [Γ ⊢ ⊃R (\h. c)] ⇒ let [Γ', x : hypS _ ⊢ cS] = seq2sax (cons-S R) [Γ, x : hyp _  ⊢ c] in
			      [Γ' ⊢ ⊃RS (\h. cS)]
	 | [Γ ⊢ ⊃L c1 (\h. c2) H] ⇒ let [Γ' ⊢ HS] = hyp2hypS R [Γ ⊢ H] in
				    let [Γ' ⊢ c1S] = seq2sax R [Γ ⊢ c1] in
				    let [Γ', x : hypS B[] ⊢ c2S] = seq2sax (cons-S R) [Γ, x : hyp _ ⊢ c2] in
				    [Γ' ⊢ cutS (cutS c1S (\h. ⊃L0S h HS[..])) (\h. c2S)]
	 | [Γ ⊢ ∨R1 c] ⇒ let [Γ' ⊢ cS] = seq2sax R [Γ ⊢ c] in
			 [Γ' ⊢ cutS cS ∨R01S]
	 | [Γ ⊢ ∨R2 c] ⇒ let [Γ' ⊢ cS] = seq2sax R [Γ ⊢ c] in
			 [Γ' ⊢ cutS cS ∨R02S]
	 | [Γ ⊢ ∨L (\h1. c1) (\h2. c2) H] ⇒ let [Γ' ⊢ HS] = hyp2hypS R [Γ ⊢ H] in
					    let [Γ', h1 : hypS A[] ⊢ c1S] = seq2sax (cons-S R) [Γ, h1 : hyp _ ⊢ c1] in
					    let [Γ', h2 : hypS B[] ⊢ c2S] = seq2sax (cons-S R) [Γ, h2 : hyp _ ⊢ c2] in
					    [Γ' ⊢ ∨LS (\h1. c1S) (\h2. c2S) HS]
	 | [Γ ⊢ ⊗R c1 c2] ⇒  let [Γ' ⊢ c1S] = seq2sax R [Γ ⊢ c1] in
			     let [Γ' ⊢ c2S] = seq2sax R [Γ ⊢ c2] in
			     [Γ' ⊢ cutS c1S (\h1. cutS c2S[..] (\h2. ⊗R0S h1 h2))]
	 | [Γ ⊢ ⊗L (\h1. \h2. c) H] ⇒ let [Γ' ⊢ HS] = hyp2hypS R [Γ ⊢ H] in
				      let [Γ', h1: hypS A[], h2:hypS B[] ⊢ cS]
				      = seq2sax (cons-S (cons-S R)) [Γ, h1 : hyp _, h2 : hyp _  ⊢ c] in
				      [Γ' ⊢ ⊗LS (\h1. \h2. cS) HS]
;
