% Soprillo (Mini SAX), labelled rules

LF lhypS : o → type = ;

LF lconcS : o → type =
  | linitialS : {h : lhypS A} lconcS A

  | l⊃RS : (lhypS A → lconcS B)
           → lconcS (A ⊃ B)
                
  | l⊃L0S : lhypS A → lhypS (A ⊃ B) → lconcS B
                                         
  | lsnip1S : {D : lconcS A} elig_c D → (lhypS A → lconcS B)
              → lconcS B

  | lsnip2S : lconcS A → {E : lhypS A → lconcS B} elig_h E
              → lconcS B
                       
and

LF elig_c : lconcS A → type =
  | elig_c/l⊃L0S : {x : lhypS A} {y : lhypS (A ⊃ B)}
                   elig_c (l⊃L0S x y)

and

LF elig_h : (lhypS A → lconcS B) → type =
  | elig_h/l⊃L0S : {y : lhypS (A ⊃ B)}
                   elig_h (\x. l⊃L0S x y)
;


% Soprillo with cut for cut-elimination

LF lconcS-cut : o → type =
  | linitialS-cut : {h : lhypS A} lconcS-cut A
                    
  | l⊃RS-cut : (lhypS A → lconcS-cut B)
               → lconcS-cut (A ⊃ B)
                     
  | l⊃L0S-cut : lhypS A → lhypS (A ⊃ B)
                → lconcS-cut B
                        
  | lcutS-cut : lconcS-cut A → (lhypS A → lconcS-cut B)
                → lconcS-cut B
                        
  | lsnip1S-cut : {D : lconcS-cut A} elig_c-cut D → (lhypS A → lconcS-cut B)
                  → lconcS-cut B
                  
  | lsnip2S-cut : lconcS-cut A → {E : lhypS A → lconcS-cut B} elig_h-cut E
                  → lconcS-cut B
                  
and

LF elig_c-cut : lconcS-cut A → type =
  | elig_c/l⊃L0S-cut : {x : lhypS A} {y : lhypS (A ⊃ B)}
                       elig_c-cut (l⊃L0S-cut x y)
                       
and

LF elig_h-cut : (lhypS A → lconcS-cut B) → type =
  | elig_h/l⊃L0S-cut : {y : lhypS (A ⊃ B)}
                       elig_h-cut (\x. l⊃L0S-cut x y)
;
