% Subformula property

LF subf : o → o → type =
  | subf/refl : subf A A
  | subf/⊃1 : subf C A → subf C (A ⊃ B)
  | subf/⊃2 : subf C B → subf C (A ⊃ B)
;

LF formlist : type =
  | fnil : formlist
  | fcons : o → formlist → formlist
;


LF inSig : o → formlist → type =
  | inSig/here : subf B A → inSig B (fcons A Σ)
  | inSig/there : inSig B Σ → inSig B (fcons A Σ)
;

inductive ctxInSig : {Γ : lctxS} {Σ : [⊢ formlist]} ctype =
  | ctxInSig/nil  : ctxInSig [] [⊢ Σ]
  | ctxInSig/cons : ctxInSig [Γ] [⊢ Σ]
                    → [⊢ inSig A Σ]
                    → ctxInSig [Γ, x : lhypS A[]] [⊢ Σ]
;

rec lookup : ctxInSig [Γ] [⊢ Σ] → [Γ ⊢ lhypS A[]] → [⊢ inSig A Σ] =
/ total 1 /
fn ci ⇒ fn h ⇒
case ci of
  | ctxInSig/nil           ⇒ impossible h
  | ctxInSig/cons ci' isig ⇒
  case h of
    | [Γ, x : lhypS _ ⊢ x]      ⇒ isig
    | [Γ, x : lhypS _ ⊢ #q[..]] ⇒ lookup ci' [Γ ⊢ #q]
;

rec subf-trans : [⊢ subf C B] → [⊢ subf B A] → [⊢ subf C A] =
/ total 2 /
fn s1 ⇒ fn s2 ⇒
case s2 of
  | [⊢ subf/refl] ⇒ s1
  | [⊢ subf/⊃1 S] ⇒ let [⊢ R] = subf-trans s1 [⊢ S] in [⊢ subf/⊃1 R]
  | [⊢ subf/⊃2 S] ⇒ let [⊢ R] = subf-trans s1 [⊢ S] in [⊢ subf/⊃2 R]
;

rec subf-inSig : [⊢ subf B A] → [⊢ inSig A Σ] → [⊢ inSig B Σ] =
/ total 2 /
fn sf ⇒ fn isig ⇒
case isig of
  | [⊢ inSig/here sf'] ⇒
    let [⊢ R] = subf-trans sf [⊢ sf'] in [⊢ inSig/here R]
  | [⊢ inSig/there rest] ⇒
    let [⊢ R] = subf-inSig sf [⊢ rest] in [⊢ inSig/there R]
;


inductive subfProp : {Γ : lctxS} {Σ : [⊢ formlist]}
                     {D : [Γ ⊢ lconcS A[]]} ctype =
  | subfProp/initial :
      {#h : #[Γ ⊢ lhypS A[]]}
      [⊢ inSig A Σ]
      → subfProp [Γ] [⊢ Σ] [Γ ⊢ linitialS #h]
  | subfProp/l⊃L0S :
      {#h1 : #[Γ ⊢ lhypS A[]]}
      {#h2 : #[Γ ⊢ lhypS (A[] ⊃ B[])]}
      [⊢ inSig A Σ]
      → [⊢ inSig (A ⊃ B) Σ]
      → subfProp [Γ] [⊢ Σ] [Γ ⊢ l⊃L0S #h1 #h2]
  | subfProp/l⊃R :
      {D : [Γ, x : lhypS A[] ⊢ lconcS B[]]}
      [⊢ inSig A Σ]
      →  [⊢ inSig B Σ]
      → subfProp [Γ, x : lhypS A[]] [⊢ Σ] [Γ, x : lhypS A[] ⊢ D]
      → subfProp [Γ] [⊢ Σ] [Γ ⊢ l⊃RS (\x. D[.., x])]
  | subfProp/lsnip1 :
      (D : [Γ ⊢ lconcS A[]])
      (E: [Γ, x : lhypS A[] ⊢ lconcS B[]])
      {e : [Γ ⊢ elig_c D]}
      subfProp [Γ] [⊢ Σ] [Γ ⊢ D]
      → [⊢ inSig A Σ]
      → subfProp [Γ, x : lhypS A[]] [⊢ Σ] [Γ, x : lhypS A[] ⊢ E]
      → subfProp [Γ] [⊢ Σ] [Γ ⊢ lsnip1S D e (\x. E[.., x])]
  | subfProp/lsnip2 :
      {e : [Γ  ⊢ elig_h (\x. E)]}
      subfProp [Γ] [⊢ Σ] [Γ ⊢ D]
      → [⊢ inSig A Σ]
      → subfProp [Γ, x : lhypS A[]] [⊢ Σ] [Γ, x : lhypS A[] ⊢ E]
      → subfProp [Γ] [⊢ Σ] [Γ ⊢ lsnip2S D (\x. E[.., x]) e]
;


rec subformula-property : {Γ : lctxS} {D : [Γ ⊢ lconcS A[]]}
                          → ctxInSig  [Γ] [⊢ Σ]
                          → [⊢ inSig A Σ]
                          → subfProp [Γ] [⊢ Σ] [Γ ⊢ D] =
/ total 1 /
mlam Γ D ⇒ fn ci goal ⇒
case [Γ ⊢ D] of
  | [Γ ⊢ linitialS #h] ⇒
    let isig = lookup ci [Γ ⊢ #h] in
    subfProp/initial [Γ ⊢ #h] isig
  | [Γ ⊢ l⊃RS (\h. D')] ⇒
    let [⊢ IA] = subf-inSig [⊢ subf/⊃1 subf/refl] goal in
    let [⊢ IB] = subf-inSig [⊢ subf/⊃2 subf/refl] goal in
    let ci'    = ctxInSig/cons ci [⊢ IA] in
    let sp     = subformula-property _ [Γ, x : lhypS _ ⊢ D'] ci' [⊢ IB] in
    subfProp/l⊃R _ [⊢ IA] [⊢ IB] sp
  | [Γ ⊢ l⊃L0S #h1 #h2] ⇒
    let ih1 = lookup ci [Γ ⊢ #h1] in
    let ih2 = lookup ci [Γ ⊢ #h2] in
    subfProp/l⊃L0S [Γ ⊢ #h1] [Γ ⊢ #h2] ih1 ih2
  | [Γ ⊢ lsnip1S D' e (\h. E')] ⇒
    (case [Γ ⊢ e] of
      | [Γ ⊢ elig_c/l⊃L0S #h1 #h2] ⇒
        let ih2    = lookup ci [Γ ⊢ #h2] in
        let isig_B = subf-inSig [⊢ subf/⊃2 subf/refl] ih2 in
        let ih1    = lookup ci [Γ ⊢ #h1] in
        let sp_D   = subfProp/l⊃L0S [Γ ⊢ #h1] [Γ ⊢ #h2] ih1 ih2 in
        let ci'    = ctxInSig/cons ci isig_B in
        let sp_E   = subformula-property _ [Γ, h : lhypS _ ⊢ E'] ci' goal in
        subfProp/lsnip1 _ sp_D isig_B sp_E
    )
  | [Γ ⊢ lsnip2S D' (\h. E') e] ⇒
    (case [Γ ⊢ e] of
      | [Γ ⊢ elig_h/l⊃L0S #y] ⇒
        let ih_y   = lookup ci [Γ ⊢ #y] in
        let isig_A = subf-inSig [⊢ subf/⊃1 subf/refl] ih_y in
        let ci'    = ctxInSig/cons ci isig_A in
        let sp_D   = subformula-property _ [Γ ⊢ D'] ci isig_A in
        let sp_E   = subformula-property _ [Γ, h : lhypS _ ⊢ E'] ci' goal in
        subfProp/lsnip2 _ sp_D isig_A sp_E
    )
;
