% Subformula property

LF subf : o ‚Üí o ‚Üí type =
  | subf/refl : subf A A                        % reflexivity
  | subf/‚äÉ1   : subf C A ‚Üí subf C (A ‚äÉ B)       % left subformula of ‚äÉ
  | subf/‚äÉ2   : subf C B ‚Üí subf C (A ‚äÉ B)       % right subformula of ‚äÉ
  | subf/‚äó1   : subf C A ‚Üí subf C (A ‚äó B)       % left subformula of ‚äó
  | subf/‚äó2   : subf C B ‚Üí subf C (A ‚äó B)
;

LF formlist : type =
  | fnil  : formlist
  | fcons : o ‚Üí formlist ‚Üí formlist             % signature as list of formulas
;

LF inSig : o ‚Üí formlist ‚Üí type =
  | inSig/here  : subf B A ‚Üí inSig B (fcons A ő£) % B is subformula of head
  | inSig/there : inSig B ő£ ‚Üí inSig B (fcons A ő£) % recurse
;

inductive ctxInSig : {őď : lctxS} {ő£ : [‚äĘ formlist]} ctype =
  | ctxInSig/nil  : ctxInSig [] [‚äĘ ő£]
  | ctxInSig/cons :
      ctxInSig [őď] [‚äĘ ő£]
      ‚Üí [‚äĘ inSig A ő£]                           % every hyp is in ő£
      ‚Üí ctxInSig [őď, x : lhypS A[]] [‚äĘ ő£]
;

% Lookup: recover that a hypothesis formula is in ő£
rec lookup : ctxInSig [őď] [‚äĘ ő£] ‚Üí [őď ‚äĘ lhypS A[]] ‚Üí [‚äĘ inSig A ő£] =
/ total 1 /
fn ci ‚áí fn h ‚áí
case ci of
  | ctxInSig/nil ‚áí impossible h
  | ctxInSig/cons ci' isig ‚áí
  case h of
    | [őď, x : lhypS _ ‚äĘ x]      ‚áí isig
    | [őď, x : lhypS _ ‚äĘ #q[..]] ‚áí lookup ci' [őď ‚äĘ #q]
;

% Transitivity of subformula
rec subf-trans : [‚äĘ subf C B] ‚Üí [‚äĘ subf B A] ‚Üí [‚äĘ subf C A] =
/ total 2 /
fn s1 ‚áí fn s2 ‚áí
case s2 of
  | [‚äĘ subf/refl] ‚áí s1
  | [‚äĘ subf/‚äÉ1 S] ‚áí let [‚äĘ R] = subf-trans s1 [‚äĘ S] in [‚äĘ subf/‚äÉ1 R]
  | [‚äĘ subf/‚äÉ2 S] ‚áí let [‚äĘ R] = subf-trans s1 [‚äĘ S] in [‚äĘ subf/‚äÉ2 R]
  | [‚äĘ subf/‚äó1 S] ‚áí let [‚äĘ R] = subf-trans s1 [‚äĘ S] in [‚äĘ subf/‚äó1 R]
  | [‚äĘ subf/‚äó2 S] ‚áí let [‚äĘ R] = subf-trans s1 [‚äĘ S] in [‚äĘ subf/‚äó2 R]
;

% Push subformula relation through signature membership
rec subf-inSig : [‚äĘ subf B A] ‚Üí [‚äĘ inSig A ő£] ‚Üí [‚äĘ inSig B ő£] =
/ total 2 /
fn sf ‚áí fn isig ‚áí
case isig of
  | [‚äĘ inSig/here sf'] ‚áí
	let [‚äĘ R] = subf-trans sf [‚äĘ sf'] in [‚äĘ inSig/here R]
  | [‚äĘ inSig/there rest] ‚áí
	let [‚äĘ R] = subf-inSig sf [‚äĘ rest] in [‚äĘ inSig/there R]
;

% Subformula property judgment
inductive subfProp : {őď : lctxS} {ő£ : [‚äĘ formlist]}
		     {D : [őď ‚äĘ lconcS A[]]} ctype =

  | subfProp/initial :
      {#h : #[őď ‚äĘ lhypS A[]]}
      [‚äĘ inSig A ő£]
      ‚Üí subfProp [őď] [‚äĘ ő£] [őď ‚äĘ linitialS #h]

  | subfProp/l‚äÉL0S :
      {#h1 : #[őď ‚äĘ lhypS A[]]}
      {#h2 : #[őď ‚äĘ lhypS (A[] ‚äÉ B[])]}
      [‚äĘ inSig A ő£]
      ‚Üí [‚äĘ inSig (A ‚äÉ B) ő£]
      ‚Üí subfProp [őď] [‚äĘ ő£] [őď ‚äĘ l‚äÉL0S #h1 #h2]

  | subfProp/l‚äÉR :
      {D : [őď, x : lhypS A[] ‚äĘ lconcS B[]]}
      [‚äĘ inSig A ő£]
      ‚Üí [‚äĘ inSig B ő£]
      ‚Üí subfProp [őď, x : lhypS A[]] [‚äĘ ő£]
		 [őď, x : lhypS A[] ‚äĘ D]
      ‚Üí subfProp [őď] [‚äĘ ő£] [őď ‚äĘ l‚äÉRS (\x. D[.., x])]

  | subfProp/lsnip1 :
      (D : [őď ‚äĘ lconcS A[]])
      (E : [őď, x : lhypS A[] ‚äĘ lconcS B[]])
      {e : [őď ‚äĘ elig_c D]}
      subfProp [őď] [‚äĘ ő£] [őď ‚äĘ D]
      ‚Üí [‚äĘ inSig A ő£]
      ‚Üí subfProp [őď, x : lhypS A[]] [‚äĘ ő£]
		 [őď, x : lhypS A[] ‚äĘ E]
      ‚Üí subfProp [őď] [‚äĘ ő£]
		 [őď ‚äĘ lsnip1S D e (\x. E[.., x])]

  | subfProp/lsnip2 :
      {e : [őď ‚äĘ elig_h (\x. E)]}
      subfProp [őď] [‚äĘ ő£] [őď ‚äĘ D]
      ‚Üí [‚äĘ inSig A ő£]
      ‚Üí subfProp [őď, x : lhypS A[]] [‚äĘ ő£]
		 [őď, x : lhypS A[] ‚äĘ E]
      ‚Üí subfProp [őď] [‚äĘ ő£]
		 [őď ‚äĘ lsnip2S D (\x. E[.., x]) e]

  | subfProp/l‚äóR0S :
      {#h1 : #[őď ‚äĘ lhypS A[]]}
      {#h2 : #[őď ‚äĘ lhypS B[]]}
      [‚äĘ inSig A ő£]
      ‚Üí [‚äĘ inSig B ő£]
      ‚Üí subfProp [őď] [‚äĘ ő£]
		 [őď ‚äĘ l‚äóR0S #h1 #h2]

  | subfProp/l‚äóLS :
      {D : [őď, x : lhypS A[], y : lhypS B[] ‚äĘ lconcS C[]]}
      [‚äĘ inSig A ő£]
      ‚Üí [‚äĘ inSig B ő£]
      ‚Üí [‚äĘ inSig C ő£]
      ‚Üí subfProp [őď, x : lhypS A[], y : lhypS B[]] [‚äĘ ő£]
		 [őď, x : lhypS A[], y : lhypS B[] ‚äĘ D]
      ‚Üí subfProp [őď] [‚äĘ ő£]
		 [őď ‚äĘ l‚äóLS (\x. \y. D) h]
;

% Proof by induction on derivation
rec subformula-property : {őď : lctxS} {D : [őď ‚äĘ lconcS A[]]}
			  ‚Üí ctxInSig [őď] [‚äĘ ő£]
			  ‚Üí [‚äĘ inSig A ő£]
			  ‚Üí subfProp [őď] [‚äĘ ő£] [őď ‚äĘ D] =
/ total 1 /
mlam őď D ‚áí fn ci goal ‚áí
case [őď ‚äĘ D] of

  % Initial
  | [őď ‚äĘ linitialS #h] ‚áí
	let isig = lookup ci [őď ‚äĘ #h] in
	subfProp/initial [őď ‚äĘ #h] isig

  % ‚äÉR
  | [őď ‚äĘ l‚äÉRS (\h. D')] ‚áí
	let [‚äĘ IA] = subf-inSig [‚äĘ subf/‚äÉ1 subf/refl] goal in
	let [‚äĘ IB] = subf-inSig [‚äĘ subf/‚äÉ2 subf/refl] goal in
	let ci'    = ctxInSig/cons ci [‚äĘ IA] in
	let sp     = subformula-property _ [őď, x : lhypS _ ‚äĘ D'] ci' [‚äĘ IB] in
	subfProp/l‚äÉR _ [‚äĘ IA] [‚äĘ IB] sp

  % ‚äÉL
  | [őď ‚äĘ l‚äÉL0S #h1 #h2] ‚áí
	let ih1 = lookup ci [őď ‚äĘ #h1] in
	let ih2 = lookup ci [őď ‚äĘ #h2] in
	subfProp/l‚äÉL0S [őď ‚äĘ #h1] [őď ‚äĘ #h2] ih1 ih2

  % snip1
  | [őď ‚äĘ lsnip1S D' e (\h. E')] ‚áí
	(case [őď ‚äĘ e] of
	  | [őď ‚äĘ elig_c/l‚äÉL0S #h1 #h2] ‚áí
		let ih2    = lookup ci [őď ‚äĘ #h2] in
		let isig_B = subf-inSig [‚äĘ subf/‚äÉ2 subf/refl] ih2 in
		let ih1    = lookup ci [őď ‚äĘ #h1] in
		let sp_D   = subfProp/l‚äÉL0S [őď ‚äĘ #h1] [őď ‚äĘ #h2] ih1 ih2 in
		let ci'    = ctxInSig/cons ci isig_B in
		let sp_E   = subformula-property _ [őď, h : lhypS _ ‚äĘ E'] ci' goal in
		subfProp/lsnip1 _ sp_D isig_B sp_E
	)

  % snip2
  | [őď ‚äĘ lsnip2S D' (\h. E') e] ‚áí
	(case [őď ‚äĘ e] of
	  | [őď ‚äĘ elig_h/l‚äÉL0S #y] ‚áí
		let ih_y   = lookup ci [őď ‚äĘ #y] in
		let isig_A = subf-inSig [‚äĘ subf/‚äÉ1 subf/refl] ih_y in
		let ci'    = ctxInSig/cons ci isig_A in
		let sp_D   = subformula-property _ [őď ‚äĘ D'] ci isig_A in
		let sp_E   = subformula-property _ [őď, h : lhypS _ ‚äĘ E'] ci' goal in
		subfProp/lsnip2 _ sp_D isig_A sp_E


	  | [őď ‚äĘ elig_h/l‚äóR0S/1 #z] ‚áí
		let ih_z   = lookup ci [őď ‚äĘ #z] in
		let isig_X = subf-inSig [‚äĘ subf/‚äó1 subf/refl] goal in
		let ci'    = ctxInSig/cons ci isig_X in
		let sp_D   = subformula-property _ [őď ‚äĘ D'] ci isig_X in
		let sp_E   = subformula-property _ [őď, h : lhypS _ ‚äĘ E'] ci' goal in
		subfProp/lsnip2 _ sp_D isig_X sp_E

	  | [őď ‚äĘ elig_h/l‚äóR0S/2 #y] ‚áí
		let ih_y   = lookup ci [őď ‚äĘ #y] in
		let isig_X1 = subf-inSig [‚äĘ subf/‚äó2 subf/refl] goal in
		let ci'    = ctxInSig/cons ci isig_X1 in
		let sp_D   = subformula-property _ [őď ‚äĘ D'] ci isig_X1 in
		let sp_E   = subformula-property _ [őď, h : lhypS _ ‚äĘ E'] ci' goal in
		subfProp/lsnip2 _ sp_D isig_X1 sp_E

	  | [őď ‚äĘ elig_h/l‚äóR0S/3] ‚áí
		let isig_A = subf-inSig [‚äĘ subf/‚äó1 subf/refl] goal in
		let ci'    = ctxInSig/cons ci isig_A in
		let sp_D   = subformula-property _ [őď ‚äĘ D'] ci isig_A in
		let sp_E   = subformula-property _ [őď, h : lhypS _ ‚äĘ E'] ci' goal in
		subfProp/lsnip2 _ sp_D isig_A sp_E
	)


  % ‚äóR
  | [őď ‚äĘ l‚äóR0S #h1 #h2] ‚áí
	let ih1 = lookup ci [őď ‚äĘ #h1] in
	let ih2 = lookup ci [őď ‚äĘ #h2] in
	subfProp/l‚äóR0S [őď ‚äĘ #h1] [őď ‚äĘ #h2] ih1 ih2

  % ‚äóL
  | [őď ‚äĘ l‚äóLS (\h1. \h2. D1) #h3] ‚áí
	let ih3 = lookup ci [őď ‚äĘ #h3] in
	let isig_A = subf-inSig [‚äĘ subf/‚äó1 subf/refl] ih3 in
	let isig_B = subf-inSig [‚äĘ subf/‚äó2 subf/refl] ih3 in
	let ci'    = ctxInSig/cons ci isig_A in
	let ci''   = ctxInSig/cons ci' isig_B in
	let sp_D1  = subformula-property _ [őď, x : lhypS _, y : lhypS _ ‚äĘ D1] ci'' goal in
	subfProp/l‚äóLS _ isig_A isig_B goal sp_D1
;
